<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>631</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="text">
        <string>Newton Physics engine </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="versionLabel">
       <property name="text">
        <string>version:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>40</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutTop">
     <item row="2" column="0">
      <widget class="QLabel" name="frictionLabel">
       <property name="text">
        <string>mu</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="gravityLabel">
       <property name="text">
        <string>gravity</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="propertiesLabel">
       <property name="text">
        <string>Properties</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>apply</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="defaultButton">
       <property name="text">
        <string>default</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="gravityValue"/>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="frictionValue"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>210</y>
      <width>251</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutBottom">
     <item row="1" column="0">
      <widget class="QLabel" name="shapeLabel">
       <property name="text">
        <string>shape</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="velocityLabel">
       <property name="text">
        <string>velocity</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="massLabel">
       <property name="text">
        <string>mass</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="restitutionLabel">
       <property name="text">
        <string>restitution</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="sizeLabel">
       <property name="text">
        <string>size</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="sizeValueX"/>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="massValue"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="objectLabel">
       <property name="text">
        <string>Object</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="setButton">
       <property name="text">
        <string>set</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="shapeComboBox">
       <item>
        <property name="text">
         <string>Circle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rectangle</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDoubleSpinBox" name="sizeValueY"/>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="velocityValueX"/>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="velocityValueY"/>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="restitutionValue"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>460</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLCDNumber" name="positionX"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="positionY"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
